<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>云南旅游网</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <nav>
      <image id="logo" src="images/logo.png"></image>
      <image id="user" src="images/user.png" onclick="loginPage()"></image>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="food.html">美食</a></li>
        <li><a href="ethnic.html">民族</a></li>
        <li><a href="route.html">旅游路线</a></li>
        <li><a href="https://dct.yn.gov.cn/">云南文旅厅</a></li>
        <li><a href="contactus.html">联系我们</a></li>
      </ul>
    </nav>

    <header id="screen">
      <h1>欢迎来到美丽的云南</h1>
    </header>

    <section class="city">
      <div class="image-box"> 
      <image class="illustration" src="images/昆明.jpg"></image>
    </div> 
    <div class="text-box1">  
      <h2>昆明</h2>
      <p>昆明，云南省的省会，被誉为“春城”因其四季如春的气候。这个历史悠久的城市以其丰富的自然景观和人文风情著称。滇池，中国最大的高原湖泊，周围有西山、龙门等名胜。石林和九乡等自然景区以其独特的地质地貌吸引游客。云南民族村展示了云南各民族的文化，世博园则是一个集生态、观光、休闲的大型园林景区。昆明是多民族聚居地，以彝族、回族、白族等民族为主，他们的传统美食如过桥米线、小锅米线等深受欢迎。昆明是一个自然风光秀丽、人文景观丰富、民族文化多元的城市，是中国西南地区的一颗璀璨明珠。</p>
    </div> 
    </section>

    <section class="city">
      <div class="image-box"> 
      <image class="illustration" src="images/大理.jpg"></image>
    </div> 
    <div class="text-box1">  
      <h2>大理</h2>
      <p>大理，位于云南省西部，以其风光旖旎和深厚的历史文化而闻名。大理古城是这座城市的核心，拥有众多古建筑，如三塔和古城墙，体现了其历史和民族特色。洱海，中国第二大高原湖泊，周围有苍山、喜洲、双廊等名胜，被誉为“高原明珠”。大理的多民族风情，尤其是白族文化，为这座城市增添了独特的韵味。传统美食如过桥米线、小锅米线等也深受游客喜爱。大理是一个自然风光秀丽、人文景观丰富、民族文化多元的城市，是中国西南地区的一颗璀璨明珠。</p>
    </div> 
    </section>

    <section class="city">
      <div class="image-box"> 
      <image class="illustration" src="images/丽江.jpg"></image>
      </div>
      <div class="text-box1">  
      <h2>丽江</h2>
      <p>丽江，位于云南省西北部，以其世界文化遗产——丽江古城而闻名。古城内古建筑林立，民族文化丰富，街巷错落有致，展示着浓厚的历史文化氛围。玉龙雪山是丽江的标志性自然景观，终年积雪，吸引着众多登山爱好者。丽江的多民族特色，尤其是纳西族文化，为这座城市增添了独特的韵味。传统美食如纳西族的鸡豆腐等也深受游客喜爱。丽江是一个自然风光秀丽、人文景观丰富、民族文化多元的城市，是中国西南地区的一颗璀璨明珠。</p>
    </div> 
    </section>

    <section class="city">
      <div class="image-box"> 
      <image class="illustration" src="images/西双版纳.jpg"></image>
      </div>
      <div class="text-box1">  
      <h2>西双版纳</h2>
      <p>西双版纳，位于云南省最南端，以其热带雨林景观和丰富的生物多样性而著称。傣族园、植物园和野象谷是该地区的著名景点，分别展示了傣族文化、植物奇观和野生动物保护。此外，澜沧江等河流和瀑布也为西双版纳增添了自然之美。傣族美食如菠萝饭等也是此地的特色。西双版纳是一个自然风光秀丽、民族文化丰富的地区，吸引着众多游客前来探索和享受其独特的魅力。</p>
    </div> 
    </section>

    <section class="city">
      <div class="image-box"> 
      <image class="illustration" src="images/普洱.jpg"></image>
      </div>
      <div class="text-box1">  
      <h2>普洱</h2>
      <p>普洱市，位于中国云南省西南部，地处滇缅边界，是一个历史悠久的城市。普洱市因茶而闻名于世，被誉为“世界茶源”和“中国茶都”。普洱茶是中国的传统名茶之一，以其独特的发酵工艺和陈年风味而备受喜爱。普洱市的自然景观也非常迷人，拥有壮丽的山水和丰富的生物多样性。著名的景点有西双版纳热带雨林、澜沧江大峡谷等。是中国云南省的一颗璀璨明珠。无论是游客还是居民，都能在这里找到属于自己的美好时光。</p>
    </div> 
    </section>

    <div id="clock"></div>
    <script src="script.js"></script>
  </body>
</html>
